{
  "name": "createComponent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "create:component": "node ./createComponent.js"
  },
  "devDependencies": {
    "mkdirp": "^1.0.4"
  }
}
